--// ูุงุฆูุฉ ุงูุฃููุฑุงุช (ุญุท ููุฒุฑุงุชู ููุง)
local Owners = {
    "eyad51533",   -- ุบูุฑูุง ุจููุฒุฑู
    "1il5i",   
    "yourusername3"
}

--// ุฎุฏูุงุช
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local SendMessage = ReplicatedStorage:WaitForChild("Events"):WaitForChild("SendMessage")
local LocalPlayer = Players.LocalPlayer

--// ูุญุต ุฅุฐุง ูุงู ุงููุงุนุจ ุฃููุฑ ุฃู ูุง
local function isOwner(player)
    for _, owner in ipairs(Owners) do
        if player.Name:lower() == owner:lower() or player.DisplayName:lower() == owner:lower() then
            return true
        end
    end
    return false
end

--// ุฏุงูุฉ ุฅุฑุณุงู ุงูุฑุณุงูุฉ
local function send(msg)
    local args = { msg }
    SendMessage:FireServer(unpack(args))
end

--// ูุฑุงูุจุฉ ุงูุดุงุช
Players.PlayerChatted:Connect(function(player, message)
    if not isOwner(player) then return end -- ุจุณ ุงูุฃููุฑุงุช ููุฏุฑูู ูุณุชุฎุฏููู ุงูุฃูุงูุฑ

    local msg = message:lower()

    --// ุงูุฃูุฑ ุงูุฃูู: .3mk
    if msg:sub(1, 5) == ".3mk " then
        local target = message:sub(6) -- ุงููู ุจุนุฏ .3mk 
        local targetLower = target:lower()

        -- ูุชุฃูุฏ ุฅู ุงููุฏู ูู ูู ุงูุฃููุฑุงุช (ุญุชู ูู all)
        local shouldExecute = true
        if targetLower == "all" then
            shouldExecute = true -- all ูุดุชุบู ุนูู ุงููู ุฅูุง ุงูุฃููุฑุงุช
        else
            for _, owner in ipairs(Owners) do
                if targetLower == owner:lower() or targetLower == ("@"..owner:lower()) then
                    shouldExecute = false
                    break
                end
            end
        end

        if shouldExecute and #target >= 2 then
            send("ุนููููุงููู ุงูููููุฑูุงุชู ุณูููููุฑูุจุชู ุฒูุญููููู ๐ฅบ")
        end

    --// ุงูุฃูุฑ ุงูุซุงูู: .f7lk
    elseif msg:sub(1, 6) == ".f7lk " then
        local target = message:sub(7)
        local targetLower = target:lower()

        local shouldExecute = true
        if targetLower == "all" then
            shouldExecute = true
        else
            for _, owner in ipairs(Owners) do
                if targetLower == owner:lower() or targetLower == ("@"..owner:lower()) then
                    shouldExecute = false
                    break
                end
            end
        end

        if shouldExecute and #target >= 2 then
            local display = player.DisplayName
            send("ูุญููููู ("..display..") ุงููููู ๐ฅบ")
        end
    end
end)

print("ุณูุฑุจุช ุงูุฃูุงูุฑ ุดุบูุงู | ุงูุฃููุฑุงุช ููุท ููุฏุฑูู ูุณุชุฎุฏูููู")
